<DocType html>
<html>
  <head>
    <style>
      h1{
        font-size: 40px;
        font-family: roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align:center
          }

      #banner{
        width:100%;
        height=360px;
      }
      h2{
        font-family:roboto;
        font-size:32px;
        text-align:center;
        color:rbg(100,100,100);
        font-weight:normal
      }

      p{
        font-family:roboto;
        font-size:normal;
        colo: rbg(80,80,80);
      }

      #container{
        max-width:720px;
        margin:0 auto 0 auto;
      }
      </style>

    
      <title>Job Application site</title>
  </head>
    <body>
      <div id="container">
        <h1>Cool Carrers</h1>
        <img id="banner" src="https://8ecfe672-cf74-4258-9ee1-23f91a8740e5-00-2l07f0x318n1f.pike.replit.dev/static/banner.jpg" alt="banner" height='270'>
        <h2>About</h2>
        <p>Welcome to Cool Careers! We are dedicated to connecting talented individuals with rewarding career opportunities. Our mission is to empower job seekers by providing them with the resources, guidance, and support they need to achieve their professional goals. Whether you are looking for your first job, a career change, or advancement in your current field, we are here to help you every step of the way.</p>
    
        <h2>Open positions</h2>
        <p>TODO--Show jobs here</p>
        <div style="text-align:center">
        <button>Contact us</button>
        </div>
      </div>
      </body>
</html>